<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="znI-Hy-2gT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--易休蓝牙调试器-->
        <scene sceneID="Djf-hQ-v5Z">
            <objects>
                <tableViewController id="4iS-fN-7Tj" customClass="ScanViewController" customModule="NaptimeBLE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hRg-yP-fbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCellIdentifier" textLabel="3is-Qx-dsi" detailTextLabel="OFP-9a-vaR" imageView="oh3-jK-nL9" style="IBUITableViewCellStyleValue1" id="uNg-IC-Al2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNg-IC-Al2" id="9Fv-QL-oG6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3is-Qx-dsi">
                                            <rect key="frame" x="63" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OFP-9a-vaR">
                                            <rect key="frame" x="310" y="14" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="icon_bluetooth_disconnect" highlightedImage="icon_bluetooth_disconnect" id="oh3-jK-nL9">
                                            <rect key="frame" x="16" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4iS-fN-7Tj" id="AR9-Ub-JuK"/>
                            <outlet property="delegate" destination="4iS-fN-7Tj" id="Ctu-nv-naO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="易休蓝牙调试器" id="7Wv-lf-krw">
                        <barButtonItem key="rightBarButtonItem" title="扫描" id="RPK-uz-0II">
                            <connections>
                                <action selector="scanButtonTouched:" destination="4iS-fN-7Tj" id="cWF-Bg-qfB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoZ-0h-Mfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="66"/>
        </scene>
        <!--设备-->
        <scene sceneID="H4m-eB-XvS">
            <objects>
                <tableViewController storyboardIdentifier="PeripheralViewController" title="设备" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gLj-lI-Nxs" customClass="PeripheralViewController" customModule="NaptimeBLE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hVy-IH-yWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceCellIdentifier" textLabel="yeE-cB-L7i" detailTextLabel="wqz-yS-VsW" style="IBUITableViewCellStyleSubtitle" id="PSS-Ec-tWU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSS-Ec-tWU" id="9co-x2-Hxd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yeE-cB-L7i">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wqz-yS-VsW">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLj-lI-Nxs" id="ODW-es-iML"/>
                            <outlet property="delegate" destination="gLj-lI-Nxs" id="UHl-De-hX7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOG-At-pbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="66"/>
        </scene>
        <!--指令传输-->
        <scene sceneID="Lct-yf-dr6">
            <objects>
                <viewController storyboardIdentifier="CommandViewController" title="指令传输" id="E3T-uR-Igx" customClass="CommandViewController" customModule="NaptimeBLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKL-s6-9lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" editable="NO" text="收到数据如下：" translatesAutoresizingMaskIntoConstraints="NO" id="rLL-48-kBN">
                                <rect key="frame" x="0.0" y="84" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tG-bX-n66">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="指令 A" id="YOe-7A-Xqp">
                                        <connections>
                                            <action selector="commandAButtonTouched:" destination="E3T-uR-Igx" id="ADQ-RN-Sy9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="指令 B" id="oL1-Xy-UPM">
                                        <connections>
                                            <action selector="commandBButtonTouched:" destination="E3T-uR-Igx" id="QhS-47-6TB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0s2-XQ-in9"/>
                                    <barButtonItem title="随机数" id="qGJ-a2-MiQ">
                                        <connections>
                                            <action selector="commandRandomButtonTouched:" destination="E3T-uR-Igx" id="BOW-pB-D21"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rLL-48-kBN" firstAttribute="top" secondItem="hfq-3h-JyS" secondAttribute="top" constant="64" id="3tD-eB-jJI"/>
                            <constraint firstItem="7tG-bX-n66" firstAttribute="trailing" secondItem="hfq-3h-JyS" secondAttribute="trailing" id="5j1-vR-g6h"/>
                            <constraint firstItem="7tG-bX-n66" firstAttribute="leading" secondItem="hfq-3h-JyS" secondAttribute="leading" id="H43-yv-I3o"/>
                            <constraint firstItem="rLL-48-kBN" firstAttribute="leading" secondItem="hfq-3h-JyS" secondAttribute="leading" id="KL4-ch-Esr"/>
                            <constraint firstItem="7tG-bX-n66" firstAttribute="top" secondItem="hfq-3h-JyS" secondAttribute="top" constant="10" id="PZG-A9-1KF"/>
                            <constraint firstItem="rLL-48-kBN" firstAttribute="trailing" secondItem="hfq-3h-JyS" secondAttribute="trailing" id="dGZ-3T-YPY"/>
                            <constraint firstItem="rLL-48-kBN" firstAttribute="bottom" secondItem="hfq-3h-JyS" secondAttribute="bottom" constant="-60" id="shT-3y-oUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfq-3h-JyS"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="rLL-48-kBN" id="Gcx-h3-V6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa0-Xd-Z7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="840"/>
        </scene>
        <!--脑波数据-->
        <scene sceneID="dbB-18-abt">
            <objects>
                <viewController storyboardIdentifier="EEGViewController" title="脑波数据" id="sOZ-V1-mgV" customClass="EEGViewController" customModule="NaptimeBLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiW-4t-sTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuA-ND-Gd2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KuA-ND-Gd2" firstAttribute="top" secondItem="1ug-1X-1fD" secondAttribute="top" id="Qcb-8r-aw2"/>
                            <constraint firstItem="KuA-ND-Gd2" firstAttribute="leading" secondItem="1ug-1X-1fD" secondAttribute="leading" id="TLj-82-1NL"/>
                            <constraint firstItem="KuA-ND-Gd2" firstAttribute="bottom" secondItem="1ug-1X-1fD" secondAttribute="bottom" id="cfq-92-V8Y"/>
                            <constraint firstItem="KuA-ND-Gd2" firstAttribute="trailing" secondItem="1ug-1X-1fD" secondAttribute="trailing" id="hx6-4S-rhx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ug-1X-1fD"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="KuA-ND-Gd2" id="hHw-K7-UPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAC-qw-JP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="839.73013493253382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wB2-rm-VRq">
            <objects>
                <navigationController id="znI-Hy-2gT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DHn-p9-dWw">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4iS-fN-7Tj" kind="relationship" relationship="rootViewController" id="OpL-X3-Z3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0f-nn-tJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_bluetooth_disconnect" width="32" height="32"/>
    </resources>
</document>
